JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[fill]"
			"$rowConstraints": "[][][][][][][]"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"minimumSize": new java.awt.Dimension( 410, 180 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "选择题目文件（默认在程序根目录下）"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 2 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "filePath1"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "chooseFileButton1"
				"text": "选择..."
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "chooseFileButton1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 2 1,alignx trailing,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "选择答案文件（默认在程序根目录下）"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 2 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "filePath2"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "chooseFileButton2"
				"text": "选择..."
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "chooseFileButton2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 2 1,alignx trailing,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "选择结果文件输出位置（默认在程序根目录下）"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "filePath3"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "chooseFileButton3"
				"text": "选择..."
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "chooseFileButton3ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5,alignx trailing,growx 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "checkAnsButton"
				"text": "开始检查"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkAnsButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 405, 290 )
		} )
	}
}
