JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[fill][fill]"
			"$rowConstraints": "[][][]"
		} ) {
			name: "this"
			"title": "四则运算生成"
			"minimumSize": new java.awt.Dimension( 450, 350 )
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill]"
				"$rowConstraints": "[][]"
			} ) {
				name: "panel"
				"border": new javax.swing.border.TitledBorder( "生成选项" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "exprNumLabel"
					"text": "生成题目数量"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "exprNumTextField"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0,wmin 50,height 25::25"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "numBoundLabel"
					"text": "题目中数值范围"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "numBoundTextField"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1,wmin 50,height 25::25"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,aligny top,growy 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea"
					"editable": false
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0 1 3,dock center"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "genStartButton"
				"text": "生成"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "genStartButtonActionPerformed", false ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ansCheckButton"
				"text": "检查答案..."
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ansCheckButtonActionPerformed", false ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 15 )
			"size": new java.awt.Dimension( 500, 370 )
		} )
	}
}
